<html>
    <head>
        <link rel='stylesheet' href='css/links.css'>
        <title>Josh - Links</title>
        <link rel="icon" type="image/x-icon" href="/images/backgrounds/pink_roses.gif">
    </head>
    <div class='background'> 
        <body> 
            
            <img src='/images/backgrounds/hanging_green_plant.gif' class='hanging_plant_1'>
            
            <img src='/images/backgrounds/small_sparkles.gif' class='hanging_sparkle'>
            <img src='/images/backgrounds/hanging_ivy.gif' class='hanging_plant_3'>
            <img src='/images/backgrounds/hanging_clay_pot.gif' class='hanging_plant_2'>
            <div class="back">
                <a href="https://joshschaaf.com" style="text-decoration: none; color:cornflowerblue":>
                    ~
                    
                </a>
            </div>
            
            <div class='title'>
                <div class='linkstitle'>Links</div>
            </div>
            <br>

            <div class='group' style='background-image:  url(/images/backgrounds/fast_white_sparkles.gif), url(/images/backgrounds/tiger_moth.gif)'>
                <div class='links'>
                    <div class='link_subtitle'>
                        Resume Stuff
                    </div><br>
                    
                    <resume-elements></resume-elements>

                </div>
            </div>

            <div class='group' style='background-image:  url(/images/backgrounds/fast_white_sparkles.gif), url(/images/backgrounds/pink_green_moth.gif)'>
                <div class='links'>
                    <div class='link_subtitle'>
                        Creative Coding in Javascript
                    </div><br>

                    <creative-coding></creative-coding>

                </div>
            </div>
            <div class='group' style='background-image:  url(/images/backgrounds/fast_white_sparkles.gif), url(/images/backgrounds/tiger_moth.gif)'>
                <div class='links'>
                    <div class='link_subtitle'>
                        Images, GIFs, etc.
                    </div><br>

                    <ige></ige>

                </div>
            </div>
            <div class='group' style='background-image:  url(/images/backgrounds/fast_white_sparkles.gif), url(/images/backgrounds/pink_green_moth.gif)'>
                <div class='links'>
                    <div class='link_subtitle'>
                        Resources for HTML/CSS/JS
                    </div><br>

                    <resources-elements></resources-elements>


                </div>
            </div>
        </div>
        <script src="js/creative-coding-elements.js"></script>
        <script src="js/images-gifs-etc.js"></script>
        <script src="js/resources-elements.js"></script>
        <script src="js/resume-elements.js"></script>
    </body>
</html>